********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.1 (Release date: Wed Jan 29 15:00:42 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= new_motif_site/upstream_segments_from_rc.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sigE_181--_2088604-14    1.0000     14  sigE_171--_3659464-14    1.0000     14  
sigE_168--_4074267-14    1.0000     14  sigE_156-+_6883715-14    1.0000     14  
sigE_154--_7631765-14    1.0000     14  sigE_150--_250492-14     1.0000     14  
sigE_147--_1292618-14    1.0000     14  sigE_145-+_1463550-14    1.0000     14  
sigE_138--_2158581-14    1.0000     14  sigE_136-+_2228300-14    1.0000     14  
sigE_135-+_2274566-14    1.0000     14  sigE_130-+_2475951-14    1.0000     14  
sigE_129-+_2502720-14    1.0000     14  sigE_128--_2506615-14    1.0000     14  
sigE_125--_2538251-14    1.0000     14  sigE_122-+_2779136-14    1.0000     14  
sigE_105--_3334399-14    1.0000     14  sigE_104-+_3440969-14    1.0000     14  
sigE_102--_3511773-14    1.0000     14  sigE_97--_3846008-14     1.0000     14  
sigE_95--_3916291-14     1.0000     14  sigE_82-+_4460939-14     1.0000     14  
sigE_78--_4652463-14     1.0000     14  sigE_75-+_4825617-14     1.0000     14  
sigE_74--_4862552-14     1.0000     14  sigE_68-+_4990163-14     1.0000     14  
sigE_67-+_4993613-14     1.0000     14  sigE_64-+_5040086-14     1.0000     14  
sigE_51-+_5714651-14     1.0000     14  sigE_49-+_5785660-14     1.0000     14  
sigE_37-+_6398489-14     1.0000     14  sigE_33-+_6515247-14     1.0000     14  
sigE_29--_6614036-14     1.0000     14  sigE_28-+_6657580-14     1.0000     14  
sigE_27--_6712596-14     1.0000     14  sigE_24-+_6783802-14     1.0000     14  
sigE_18--_7224470-14     1.0000     14  sigE_7--_7609648-14      1.0000     14  
sigE_5--_7873823-14      1.0000     14  sigE_4-+_7885999-14      1.0000     14  
sigE_182--_2040767-14    1.0000     14  sigE_137--_2215034-14    1.0000     14  
sigE_63--_5072884-14     1.0000     14  sigE_31-+_6572794-14     1.0000     14  
sigE_22--_6942152-14     1.0000     14  sigE_16--_7310748-14     1.0000     14  
sigE_14--_7413092-14     1.0000     14  sigE_110-+_3223877-14    1.0000     14  
sigE_109--_3236466-14    1.0000     14  sigE_53--_5673654-14     1.0000     14  
sigE_184-+_1777826-14    1.0000     14  sigE_172--_3646037-14    1.0000     14  
sigE_132-+_2412656-14    1.0000     14  sigE_96-+_3906065-14     1.0000     14  
sigE_44-+_5884297-14     1.0000     14  sigE_40--_6123587-14     1.0000     14  
sigE_21--_7016731-14     1.0000     14  sigE_8-+_7602553-14      1.0000     14  
sigE_89--_4095955-14     1.0000     14  sigE_57--_5489520-14     1.0000     14  
sigE_169--_4008362-14    1.0000     14  sigE_117-+_2895036-14    1.0000     14  
sigE_151-+_4632-14       1.0000     14  sigE_70--_4945468-14     1.0000     14  
sigE_59-+_5465518-14     1.0000     14  sigE_26-+_6720644-14     1.0000     14  
sigE_20--_7019109-14     1.0000     14  sigE_19-+_7042784-14     1.0000     14  
sigE_11-+_7530921-14     1.0000     14  sigE_10-+_7565221-14     1.0000     14  
sigE_9-+_7588597-14      1.0000     14  sigE_0--_8662861-14      1.0000     14  
sigE_124--_2593796-14    1.0000     14  sigE_88-+_4174669-14     1.0000     14  
sigE_81--_4547223-14     1.0000     14  sigE_71--_4913209-14     1.0000     14  
sigE_32--_6557736-14     1.0000     14  sigE_23--_6882025-14     1.0000     14  
sigE_153--_1756220-14    1.0000     14  sigE_84--_4374033-14     1.0000     14  
sigE_43--_5885181-14     1.0000     14  sigE_191-+_1869166-14    1.0000     14  
sigE_116-+_3064624-14    1.0000     14  sigE_178-+_2645956-14    1.0000     14  
sigE_158--_6510009-14    1.0000     14  sigE_187-+_490364-14     1.0000     14  
sigE_115--_3095400-14    1.0000     14  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc new_motif_site/upstream_from_rc -mod zoops -nmotifs 3 -minw 4 -maxw 8 -dna -allw -bfile peak_summit_motif_discovery/AL645882.2_m1.markov new_motif_site/upstream_segments_from_rc.fasta 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            4    maxw=            8
nsites: minsites=        2    maxsites=       87    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1218    N=              87
sample: seed=            0    hsfrac=          0
        searchsize=   1218    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.188 C 0.327 G 0.336 T 0.149 
Background letter frequencies (from file peak_summit_motif_discovery/AL645882.2_m1.markov):
A 0.139 C 0.361 G 0.361 T 0.139 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF SAACSBBN MEME-1	width =   8  sites =  32  llr = 184  E-value = 2.4e-013
********************************************************************************
--------------------------------------------------------------------------------
	Motif SAACSBBN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :aa:1113
pos.-specific     C  4::95242
probability       G  6::14322
matrix            T  :::::333

         bits    2.8  **     
                 2.6  **     
                 2.3  **     
                 2.0  **     
Relative         1.7  **     
Entropy          1.4  **     
(8.3 bits)       1.1  ***    
                 0.9  ***    
                 0.6 ****    
                 0.3 ********
                 0.0 --------

Multilevel           GAACCGCA
consensus            C   GTTT
sequence                  CGG
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAACSBBN MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
sigE_129-+_2502720-14         7  3.22e-05     CCGGGC CAACGTTT           
sigE_154--_7631765-14         5  4.68e-05       ATGG GAACCGTA TC        
sigE_10-+_7565221-14          7  7.70e-05     GCTGTG GAACGTCA           
sigE_26-+_6720644-14          1  7.70e-05          . GAACGTCA ACTTCT    
sigE_21--_7016731-14          7  1.04e-04     GCGGGC GAACGGTT           
sigE_49-+_5785660-14          7  1.04e-04     TGCGGG CAACCGTT           
sigE_125--_2538251-14         7  1.27e-04     GCACGG CAACGTCT           
sigE_11-+_7530921-14          6  1.58e-04      CGGGG GAACCCTT C         
sigE_71--_4913209-14          4  2.09e-04        GGT CAACGGTA CGC       
sigE_14--_7413092-14          4  3.79e-04        GCT CAACCGCA CGT       
sigE_104-+_3440969-14         7  3.79e-04     GGCGGC CAACATCT           
sigE_97--_3846008-14          7  4.04e-04     CGCGTG GAACGACT           
sigE_20--_7019109-14          7  5.12e-04     TCATGG GAACGTTC           
sigE_44-+_5884297-14          7  5.47e-04     CGTGCT CAACGGCA           
sigE_59-+_5465518-14          7  7.80e-04     CACGCT CAACCTCG           
sigE_74--_4862552-14          6  7.80e-04      TAGTG GAACCAGT A         
sigE_117-+_2895036-14         7  9.29e-04     CCACGG GAACCGAA           
sigE_116-+_3064624-14         7  1.60e-03     TGCGGG CAACCCGA           
sigE_32--_6557736-14          7  1.60e-03     ATCAGC GAACCCTC           
sigE_24-+_6783802-14          7  1.60e-03     CACACG CAACCTGG           
sigE_16--_7310748-14          4  1.80e-03        GTG GAACGGCG AGC       
sigE_109--_3236466-14         7  1.86e-03     CAGCGG CAACCACG           
sigE_28-+_6657580-14          7  1.86e-03     GACCAA GAACGACG           
sigE_132-+_2412656-14         2  2.11e-03          C GAACGCAA CCCGG     
sigE_137--_2215034-14         7  2.11e-03     CCACGG CAACCTGC           
sigE_102--_3511773-14         7  2.11e-03     CCGTGG CAACCCTC           
sigE_89--_4095955-14          6  2.27e-03      GGAAG GAAGCTCT C         
sigE_27--_6712596-14          7  2.39e-03     GAAGGT GAACCGGG           
sigE_150--_250492-14          7  2.39e-03     CGGGCT GAACACGA           
sigE_51-+_5714651-14          7  2.64e-03     AAGCAT GAAGCGTT           
sigE_53--_5673654-14          7  2.93e-03     GCTGGC GAACCGGC           
sigE_7--_7609648-14           4  4.09e-03        CGA CAACACCG CGT       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAACSBBN MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sigE_129-+_2502720-14             3.2e-05  6_[+1]
sigE_154--_7631765-14             4.7e-05  4_[+1]_2
sigE_10-+_7565221-14              7.7e-05  6_[+1]
sigE_26-+_6720644-14              7.7e-05  [+1]_6
sigE_21--_7016731-14               0.0001  6_[+1]
sigE_49-+_5785660-14               0.0001  6_[+1]
sigE_125--_2538251-14             0.00013  6_[+1]
sigE_11-+_7530921-14              0.00016  5_[+1]_1
sigE_71--_4913209-14              0.00021  3_[+1]_3
sigE_14--_7413092-14              0.00038  3_[+1]_3
sigE_104-+_3440969-14             0.00038  6_[+1]
sigE_97--_3846008-14               0.0004  6_[+1]
sigE_20--_7019109-14              0.00051  6_[+1]
sigE_44-+_5884297-14              0.00055  6_[+1]
sigE_59-+_5465518-14              0.00078  6_[+1]
sigE_74--_4862552-14              0.00078  5_[+1]_1
sigE_117-+_2895036-14             0.00093  6_[+1]
sigE_116-+_3064624-14              0.0016  6_[+1]
sigE_32--_6557736-14               0.0016  6_[+1]
sigE_24-+_6783802-14               0.0016  6_[+1]
sigE_16--_7310748-14               0.0018  3_[+1]_3
sigE_109--_3236466-14              0.0019  6_[+1]
sigE_28-+_6657580-14               0.0019  6_[+1]
sigE_132-+_2412656-14              0.0021  1_[+1]_5
sigE_137--_2215034-14              0.0021  6_[+1]
sigE_102--_3511773-14              0.0021  6_[+1]
sigE_89--_4095955-14               0.0023  5_[+1]_1
sigE_27--_6712596-14               0.0024  6_[+1]
sigE_150--_250492-14               0.0024  6_[+1]
sigE_51-+_5714651-14               0.0026  6_[+1]
sigE_53--_5673654-14               0.0029  6_[+1]
sigE_7--_7609648-14                0.0041  3_[+1]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAACSBBN MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF SAACSBBN width=8 seqs=32
sigE_129-+_2502720-14    (    7) CAACGTTT  1 
sigE_154--_7631765-14    (    5) GAACCGTA  1 
sigE_10-+_7565221-14     (    7) GAACGTCA  1 
sigE_26-+_6720644-14     (    1) GAACGTCA  1 
sigE_21--_7016731-14     (    7) GAACGGTT  1 
sigE_49-+_5785660-14     (    7) CAACCGTT  1 
sigE_125--_2538251-14    (    7) CAACGTCT  1 
sigE_11-+_7530921-14     (    6) GAACCCTT  1 
sigE_71--_4913209-14     (    4) CAACGGTA  1 
sigE_14--_7413092-14     (    4) CAACCGCA  1 
sigE_104-+_3440969-14    (    7) CAACATCT  1 
sigE_97--_3846008-14     (    7) GAACGACT  1 
sigE_20--_7019109-14     (    7) GAACGTTC  1 
sigE_44-+_5884297-14     (    7) CAACGGCA  1 
sigE_59-+_5465518-14     (    7) CAACCTCG  1 
sigE_74--_4862552-14     (    6) GAACCAGT  1 
sigE_117-+_2895036-14    (    7) GAACCGAA  1 
sigE_116-+_3064624-14    (    7) CAACCCGA  1 
sigE_32--_6557736-14     (    7) GAACCCTC  1 
sigE_24-+_6783802-14     (    7) CAACCTGG  1 
sigE_16--_7310748-14     (    4) GAACGGCG  1 
sigE_109--_3236466-14    (    7) CAACCACG  1 
sigE_28-+_6657580-14     (    7) GAACGACG  1 
sigE_132-+_2412656-14    (    2) GAACGCAA  1 
sigE_137--_2215034-14    (    7) CAACCTGC  1 
sigE_102--_3511773-14    (    7) CAACCCTC  1 
sigE_89--_4095955-14     (    6) GAAGCTCT  1 
sigE_27--_6712596-14     (    7) GAACCGGG  1 
sigE_150--_250492-14     (    7) GAACACGA  1 
sigE_51-+_5714651-14     (    7) GAAGCGTT  1 
sigE_53--_5673654-14     (    7) GAACCGGC  1 
sigE_7--_7609648-14      (    4) CAACACCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAACSBBN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 609 bayes= 6.23122 E= 2.4e-013 
 -1164     28     64  -1164 
   284  -1164  -1164  -1164 
   284  -1164  -1164  -1164 
 -1164    138   -253  -1164 
   -57     56      6  -1164 
   -16    -72     -7    116 
  -116     17    -72    116 
   116   -121    -72    116 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAACSBBN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 32 E= 2.4e-013 
 0.000000  0.437500  0.562500  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.937500  0.062500  0.000000 
 0.093750  0.531250  0.375000  0.000000 
 0.125000  0.218750  0.343750  0.312500 
 0.062500  0.406250  0.218750  0.312500 
 0.312500  0.156250  0.218750  0.312500 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAACSBBN MEME-1 regular expression
--------------------------------------------------------------------------------
[GC]AAC[CG][GTC][CTG][ATG]
--------------------------------------------------------------------------------




Time  0.23 secs.

********************************************************************************


********************************************************************************
MOTIF TCTGWGTG MEME-2	width =   8  sites =   3  llr = 33  E-value = 2.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCTGWGTG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::3:::
pos.-specific     C  :a::::::
probability       G  :::a:7:a
matrix            T  a:a:73a:

         bits    2.8 * *   * 
                 2.6 * *   * 
                 2.3 * *   * 
                 2.0 * * * * 
Relative         1.7 * * * * 
Entropy          1.4 ***** **
(15.9 bits)      1.1 ********
                 0.9 ********
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           TCTGTGTG
consensus                AT  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTGWGTG MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
sigE_0--_8662861-14           1  8.78e-06          . TCTGTGTG ACCGGT    
sigE_151-+_4632-14            1  8.78e-06          . TCTGTGTG ACCGGT    
sigE_23--_6882025-14          6  1.12e-05      ACGCG TCTGATTG G         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTGWGTG MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sigE_0--_8662861-14               8.8e-06  [+2]_6
sigE_151-+_4632-14                8.8e-06  [+2]_6
sigE_23--_6882025-14              1.1e-05  5_[+2]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTGWGTG MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TCTGWGTG width=8 seqs=3
sigE_0--_8662861-14      (    1) TCTGTGTG  1 
sigE_151-+_4632-14       (    1) TCTGTGTG  1 
sigE_23--_6882025-14     (    6) TCTGATTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTGWGTG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 609 bayes= 7.31527 E= 2.1e+002 
  -823   -823   -823    284 
  -823    147   -823   -823 
  -823   -823   -823    284 
  -823   -823    147   -823 
   125   -823   -823    225 
  -823   -823     88    125 
  -823   -823   -823    284 
  -823   -823    147   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTGWGTG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 2.1e+002 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.333333  0.000000  0.000000  0.666667 
 0.000000  0.000000  0.666667  0.333333 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTGWGTG MEME-2 regular expression
--------------------------------------------------------------------------------
TCTG[TA][GT]TG
--------------------------------------------------------------------------------




Time  0.38 secs.

********************************************************************************


********************************************************************************
MOTIF AGSTTGA MEME-3	width =   7  sites =   3  llr = 31  E-value = 2.4e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGSTTGA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  a:::::a
pos.-specific     C  ::3::::
probability       G  :a7::a:
matrix            T  :::aa::

         bits    2.8 *  ** *
                 2.6 *  ** *
                 2.3 *  ** *
                 2.0 *  ** *
Relative         1.7 *  ** *
Entropy          1.4 ** ****
(14.9 bits)      1.1 ** ****
                 0.9 ** ****
                 0.6 *******
                 0.3 *******
                 0.0 -------

Multilevel           AGGTTGA
consensus              C    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGSTTGA MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
sigE_172--_3646037-14         4  1.76e-05        CGG AGGTTGA GCGA      
sigE_128--_2506615-14         7  1.76e-05     GCTGTC AGGTTGA G         
sigE_63--_5072884-14          8  3.51e-05    GATCTGG AGCTTGA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGSTTGA MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sigE_172--_3646037-14             1.8e-05  3_[+3]_4
sigE_128--_2506615-14             1.8e-05  6_[+3]_1
sigE_63--_5072884-14              3.5e-05  7_[+3]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGSTTGA MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AGSTTGA width=7 seqs=3
sigE_172--_3646037-14    (    4) AGGTTGA  1 
sigE_128--_2506615-14    (    7) AGGTTGA  1 
sigE_63--_5072884-14     (    8) AGCTTGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGSTTGA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 696 bayes= 8.30087 E= 2.4e+002 
   284   -823   -823   -823 
  -823   -823    147   -823 
  -823    -11     88   -823 
  -823   -823   -823    284 
  -823   -823   -823    284 
  -823   -823    147   -823 
   284   -823   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGSTTGA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 3 E= 2.4e+002 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.333333  0.666667  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGSTTGA MEME-3 regular expression
--------------------------------------------------------------------------------
AG[GC]TTGA
--------------------------------------------------------------------------------




Time  0.53 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sigE_181--_2088604-14            6.55e-01  14
sigE_171--_3659464-14            2.02e-01  14
sigE_168--_4074267-14            9.09e-01  14
sigE_156-+_6883715-14            7.66e-01  14
sigE_154--_7631765-14            3.71e-03  4_[+1(4.68e-05)]_2
sigE_150--_250492-14             2.00e-02  14
sigE_147--_1292618-14            9.68e-02  14
sigE_145-+_1463550-14            2.94e-01  14
sigE_138--_2158581-14            7.29e-01  14
sigE_136-+_2228300-14            1.73e-01  14
sigE_135-+_2274566-14            2.04e-01  14
sigE_130-+_2475951-14            2.61e-01  14
sigE_129-+_2502720-14            6.83e-03  6_[+1(3.22e-05)]
sigE_128--_2506615-14            2.04e-04  6_[+3(1.76e-05)]_1
sigE_125--_2538251-14            1.81e-02  14
sigE_122-+_2779136-14            5.95e-01  14
sigE_105--_3334399-14            8.41e-01  14
sigE_104-+_3440969-14            4.86e-02  14
sigE_102--_3511773-14            1.81e-01  14
sigE_97--_3846008-14             2.25e-02  14
sigE_95--_3916291-14             4.95e-01  14
sigE_82-+_4460939-14             8.76e-01  14
sigE_78--_4652463-14             6.41e-01  14
sigE_75-+_4825617-14             3.02e-01  14
sigE_74--_4862552-14             3.65e-02  14
sigE_68-+_4990163-14             2.95e-01  14
sigE_67-+_4993613-14             2.93e-01  14
sigE_64-+_5040086-14             4.62e-01  14
sigE_51-+_5714651-14             6.49e-03  14
sigE_49-+_5785660-14             1.99e-02  14
sigE_37-+_6398489-14             3.83e-01  14
sigE_33-+_6515247-14             8.87e-01  14
sigE_29--_6614036-14             5.52e-01  14
sigE_28-+_6657580-14             4.71e-02  14
sigE_27--_6712596-14             1.40e-02  14
sigE_24-+_6783802-14             7.07e-02  14
sigE_18--_7224470-14             6.74e-01  14
sigE_7--_7609648-14              2.85e-01  14
sigE_5--_7873823-14              9.70e-01  14
sigE_4-+_7885999-14              7.91e-01  14
sigE_182--_2040767-14            4.67e-01  14
sigE_137--_2215034-14            8.59e-02  14
sigE_63--_5072884-14             1.85e-03  7_[+3(3.51e-05)]
sigE_31-+_6572794-14             5.88e-02  14
sigE_22--_6942152-14             2.95e-01  14
sigE_16--_7310748-14             5.42e-02  14
sigE_14--_7413092-14             4.35e-02  14
sigE_110-+_3223877-14            3.42e-01  14
sigE_109--_3236466-14            9.06e-02  14
sigE_53--_5673654-14             1.97e-01  14
sigE_184-+_1777826-14            7.10e-01  14
sigE_172--_3646037-14            9.19e-04  3_[+3(1.76e-05)]_4
sigE_132-+_2412656-14            1.61e-01  14
sigE_96-+_3906065-14             4.38e-01  14
sigE_44-+_5884297-14             2.18e-02  14
sigE_40--_6123587-14             3.05e-01  14
sigE_21--_7016731-14             1.22e-02  14
sigE_8-+_7602553-14              3.45e-01  14
sigE_89--_4095955-14             1.03e-01  14
sigE_57--_5489520-14             2.21e-01  14
sigE_169--_4008362-14            8.98e-01  14
sigE_117-+_2895036-14            8.47e-02  14
sigE_151-+_4632-14               4.69e-04  [+2(8.78e-06)]_6
sigE_70--_4945468-14             4.29e-01  14
sigE_59-+_5465518-14             1.74e-02  14
sigE_26-+_6720644-14             1.35e-03  [+1(7.70e-05)]_6
sigE_20--_7019109-14             3.25e-02  14
sigE_19-+_7042784-14             4.10e-01  14
sigE_11-+_7530921-14             1.75e-02  14
sigE_10-+_7565221-14             9.29e-04  6_[+1(7.70e-05)]
sigE_9-+_7588597-14              6.20e-01  14
sigE_0--_8662861-14              4.69e-04  [+2(8.78e-06)]_6
sigE_124--_2593796-14            7.36e-01  14
sigE_88-+_4174669-14             5.58e-01  14
sigE_81--_4547223-14             9.30e-01  14
sigE_71--_4913209-14             1.69e-02  14
sigE_32--_6557736-14             1.12e-01  14
sigE_23--_6882025-14             8.42e-04  5_[+2(1.12e-05)]_1
sigE_153--_1756220-14            6.08e-01  14
sigE_84--_4374033-14             2.03e-01  14
sigE_43--_5885181-14             1.39e-01  14
sigE_191-+_1869166-14            2.52e-01  14
sigE_116-+_3064624-14            7.61e-02  14
sigE_178-+_2645956-14            8.33e-02  14
sigE_158--_6510009-14            4.00e-01  14
sigE_187-+_490364-14             7.90e-01  14
sigE_115--_3095400-14            2.49e-01  14
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: big

********************************************************************************
