********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.1 (Release date: Wed Jan 29 15:00:42 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= new_motif_site/upstream_segments.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sigE_181-+_2088557-14    1.0000     14  sigE_171-+_3659417-14    1.0000     14  
sigE_168-+_4074220-14    1.0000     14  sigE_156--_6883762-14    1.0000     14  
sigE_154-+_7631718-14    1.0000     14  sigE_150-+_250445-14     1.0000     14  
sigE_147-+_1292571-14    1.0000     14  sigE_145--_1463597-14    1.0000     14  
sigE_138-+_2158534-14    1.0000     14  sigE_136--_2228347-14    1.0000     14  
sigE_135--_2274613-14    1.0000     14  sigE_130--_2475998-14    1.0000     14  
sigE_129--_2502767-14    1.0000     14  sigE_128-+_2506568-14    1.0000     14  
sigE_125-+_2538204-14    1.0000     14  sigE_122--_2779183-14    1.0000     14  
sigE_105-+_3334352-14    1.0000     14  sigE_104--_3441016-14    1.0000     14  
sigE_102-+_3511726-14    1.0000     14  sigE_97-+_3845961-14     1.0000     14  
sigE_95-+_3916244-14     1.0000     14  sigE_82--_4460986-14     1.0000     14  
sigE_78-+_4652416-14     1.0000     14  sigE_75--_4825664-14     1.0000     14  
sigE_74-+_4862505-14     1.0000     14  sigE_68--_4990210-14     1.0000     14  
sigE_67--_4993660-14     1.0000     14  sigE_64--_5040133-14     1.0000     14  
sigE_51--_5714698-14     1.0000     14  sigE_49--_5785707-14     1.0000     14  
sigE_37--_6398536-14     1.0000     14  sigE_33--_6515294-14     1.0000     14  
sigE_29-+_6613989-14     1.0000     14  sigE_28--_6657627-14     1.0000     14  
sigE_27-+_6712549-14     1.0000     14  sigE_24--_6783849-14     1.0000     14  
sigE_18-+_7224423-14     1.0000     14  sigE_7-+_7609601-14      1.0000     14  
sigE_5-+_7873776-14      1.0000     14  sigE_4--_7886046-14      1.0000     14  
sigE_182-+_2040720-14    1.0000     14  sigE_137-+_2214987-14    1.0000     14  
sigE_63-+_5072837-14     1.0000     14  sigE_31--_6572841-14     1.0000     14  
sigE_22-+_6942105-14     1.0000     14  sigE_16-+_7310701-14     1.0000     14  
sigE_14-+_7413045-14     1.0000     14  sigE_110--_3223924-14    1.0000     14  
sigE_109-+_3236419-14    1.0000     14  sigE_53-+_5673607-14     1.0000     14  
sigE_184--_1777873-14    1.0000     14  sigE_172-+_3645990-14    1.0000     14  
sigE_132--_2412703-14    1.0000     14  sigE_96--_3906112-14     1.0000     14  
sigE_44--_5884344-14     1.0000     14  sigE_40-+_6123540-14     1.0000     14  
sigE_21-+_7016684-14     1.0000     14  sigE_8--_7602600-14      1.0000     14  
sigE_89-+_4095908-14     1.0000     14  sigE_57-+_5489473-14     1.0000     14  
sigE_169-+_4008315-14    1.0000     14  sigE_117--_2895083-14    1.0000     14  
sigE_151--_4679-14       1.0000     14  sigE_70-+_4945421-14     1.0000     14  
sigE_59--_5465565-14     1.0000     14  sigE_26--_6720691-14     1.0000     14  
sigE_20-+_7019062-14     1.0000     14  sigE_19--_7042831-14     1.0000     14  
sigE_11--_7530968-14     1.0000     14  sigE_10--_7565268-14     1.0000     14  
sigE_9--_7588644-14      1.0000     14  sigE_0-+_8662814-14      1.0000     14  
sigE_124-+_2593749-14    1.0000     14  sigE_88--_4174716-14     1.0000     14  
sigE_81-+_4547176-14     1.0000     14  sigE_71-+_4913162-14     1.0000     14  
sigE_32-+_6557689-14     1.0000     14  sigE_23-+_6881978-14     1.0000     14  
sigE_153-+_1756173-14    1.0000     14  sigE_84-+_4373986-14     1.0000     14  
sigE_43-+_5885134-14     1.0000     14  sigE_191--_1869213-14    1.0000     14  
sigE_116--_3064671-14    1.0000     14  sigE_178--_2646003-14    1.0000     14  
sigE_158-+_6509962-14    1.0000     14  sigE_187--_490411-14     1.0000     14  
sigE_115-+_3095353-14    1.0000     14  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc new_motif_site/upstream -mod zoops -nmotifs 3 -minw 4 -maxw 8 -dna -allw -bfile peak_summit_motif_discovery/AL645882.2_m1.markov new_motif_site/upstream_segments.fasta 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            4    maxw=            8
nsites: minsites=        2    maxsites=       87    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1218    N=              87
sample: seed=            0    hsfrac=          0
        searchsize=   1218    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.158 C 0.336 G 0.342 T 0.165 
Background letter frequencies (from file peak_summit_motif_discovery/AL645882.2_m1.markov):
A 0.139 C 0.361 G 0.361 T 0.139 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF CWTCT MEME-1	width =   5  sites =   9  llr = 63  E-value = 7.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWTCT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :3:::
pos.-specific     C  8::a:
probability       G  :::::
matrix            T  27a:a

         bits    2.8   * *
                 2.6   * *
                 2.3   * *
                 2.0  ** *
Relative         1.7  ** *
Entropy          1.4  ****
(10.1 bits)      1.1 *****
                 0.9 *****
                 0.6 *****
                 0.3 *****
                 0.0 -----

Multilevel           CTTCT
consensus            TA   
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWTCT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site 
-------------             ----- ---------            -----
sigE_44--_5884344-14          7  3.50e-04     CCACTC CTTCT GGG       
sigE_29-+_6613989-14          4  3.50e-04        GAC CTTCT GCTTGA    
sigE_104--_3441016-14         7  3.50e-04     CACGTA CTTCT GCC       
sigE_136--_2228347-14         7  3.50e-04     GGTCAG CTTCT CGT       
sigE_187--_490411-14          4  4.85e-04        CCG TTTCT CACGTC    
sigE_14-+_7413045-14          8  4.85e-04    GGCGGGA TTTCT CC        
sigE_0-+_8662814-14           7  8.35e-04     GTGCGG CATCT GAC       
sigE_151--_4679-14            7  8.35e-04     GTGCGG CATCT GAC       
sigE_75--_4825664-14          4  8.35e-04        CAT CATCT TCGGCG    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWTCT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sigE_44--_5884344-14              0.00035  6_[+1]_3
sigE_29-+_6613989-14              0.00035  3_[+1]_6
sigE_104--_3441016-14             0.00035  6_[+1]_3
sigE_136--_2228347-14             0.00035  6_[+1]_3
sigE_187--_490411-14              0.00048  3_[+1]_6
sigE_14-+_7413045-14              0.00048  7_[+1]_2
sigE_0-+_8662814-14               0.00083  6_[+1]_3
sigE_151--_4679-14                0.00083  6_[+1]_3
sigE_75--_4825664-14              0.00083  3_[+1]_6
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWTCT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CWTCT width=5 seqs=9
sigE_44--_5884344-14     (    7) CTTCT  1 
sigE_29-+_6613989-14     (    4) CTTCT  1 
sigE_104--_3441016-14    (    7) CTTCT  1 
sigE_136--_2228347-14    (    7) CTTCT  1 
sigE_187--_490411-14     (    4) TTTCT  1 
sigE_14-+_7413045-14     (    8) TTTCT  1 
sigE_0-+_8662814-14      (    7) CATCT  1 
sigE_151--_4679-14       (    7) CATCT  1 
sigE_75--_4825664-14     (    4) CATCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWTCT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 870 bayes= 7.43463 E= 7.5e+000 
  -982    111   -982     67 
   126   -982   -982    226 
  -982   -982   -982    284 
  -982    147   -982   -982 
  -982   -982   -982    284 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWTCT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 9 E= 7.5e+000 
 0.000000  0.777778  0.000000  0.222222 
 0.333333  0.000000  0.000000  0.666667 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWTCT MEME-1 regular expression
--------------------------------------------------------------------------------
[CT][TA]TCT
--------------------------------------------------------------------------------




Time  0.23 secs.

********************************************************************************


********************************************************************************
MOTIF CCWTGAWG MEME-2	width =   8  sites =   6  llr = 55  E-value = 1.2e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCWTGAWG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::7::a5:
pos.-specific     C  a7:2::::
probability       G  ::::a:2a
matrix            T  :338::3:

         bits    2.8      *  
                 2.6      *  
                 2.3      *  
                 2.0   ** *  
Relative         1.7   ** *  
Entropy          1.4 * **** *
(13.3 bits)      1.1 ********
                 0.9 ********
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           CCATGAAG
consensus             TT   T 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWTGAWG MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
sigE_158-+_6509962-14         5  8.78e-06       CGGC CCATGAAG TG        
sigE_150-+_250445-14          3  8.78e-06         GT CCATGAAG GTGC      
sigE_191--_1869213-14         1  2.00e-05          . CCATGATG CGGACG    
sigE_28--_6657627-14          3  3.51e-05         CT CCTTGATG ATGG      
sigE_128-+_2506568-14         2  4.15e-05          C CTATGAGG CTCGC     
sigE_67--_4993660-14          6  1.33e-04      CATGG CTTCGAAG A         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWTGAWG MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sigE_158-+_6509962-14             8.8e-06  4_[+2]_2
sigE_150-+_250445-14              8.8e-06  2_[+2]_4
sigE_191--_1869213-14               2e-05  [+2]_6
sigE_28--_6657627-14              3.5e-05  2_[+2]_4
sigE_128-+_2506568-14             4.1e-05  1_[+2]_5
sigE_67--_4993660-14              0.00013  5_[+2]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWTGAWG MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCWTGAWG width=8 seqs=6
sigE_158-+_6509962-14    (    5) CCATGAAG  1 
sigE_150-+_250445-14     (    3) CCATGAAG  1 
sigE_191--_1869213-14    (    1) CCATGATG  1 
sigE_28--_6657627-14     (    3) CCTTGATG  1 
sigE_128-+_2506568-14    (    2) CTATGAGG  1 
sigE_67--_4993660-14     (    6) CTTCGAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWTGAWG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 609 bayes= 7.10233 E= 1.2e+001 
  -923    147   -923   -923 
  -923     89   -923    126 
   226   -923   -923    126 
  -923   -111   -923    258 
  -923   -923    147   -923 
   284   -923   -923   -923 
   184   -923   -111    126 
  -923   -923    147   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWTGAWG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 1.2e+001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.666667  0.000000  0.333333 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  0.166667  0.000000  0.833333 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.166667  0.333333 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWTGAWG MEME-2 regular expression
--------------------------------------------------------------------------------
C[CT][AT]TGA[AT]G
--------------------------------------------------------------------------------




Time  0.40 secs.

********************************************************************************


********************************************************************************
MOTIF TCACCAGW MEME-3	width =   8  sites =   2  llr = 23  E-value = 1.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCACCAGW MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::a:5
pos.-specific     C  :a:aa:::
probability       G  ::::::a:
matrix            T  a::::::5

         bits    2.8 * *  *  
                 2.6 * *  *  
                 2.3 * *  *  
                 2.0 * *  *  
Relative         1.7 * *  * *
Entropy          1.4 ********
(16.3 bits)      1.1 ********
                 0.9 ********
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           TCACCAGA
consensus                   T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCACCAGW MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
sigE_88--_4174716-14          1  1.27e-05          . TCACCAGT GCGCAT    
sigE_40-+_6123540-14          4  1.27e-05        CGG TCACCAGA CCC       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCACCAGW MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sigE_88--_4174716-14              1.3e-05  [+3]_6
sigE_40-+_6123540-14              1.3e-05  3_[+3]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCACCAGW MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TCACCAGW width=8 seqs=2
sigE_88--_4174716-14     (    1) TCACCAGT  1 
sigE_40-+_6123540-14     (    4) TCACCAGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCACCAGW MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 609 bayes= 8.24555 E= 1.3e+003 
  -765   -765   -765    284 
  -765    147   -765   -765 
   284   -765   -765   -765 
  -765    147   -765   -765 
  -765    147   -765   -765 
   284   -765   -765   -765 
  -765   -765    147   -765 
   184   -765   -765    184 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCACCAGW MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.3e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCACCAGW MEME-3 regular expression
--------------------------------------------------------------------------------
TCACCAG[AT]
--------------------------------------------------------------------------------




Time  0.55 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sigE_181-+_2088557-14            1.55e-01  14
sigE_171-+_3659417-14            9.55e-01  14
sigE_168-+_4074220-14            6.36e-01  14
sigE_156--_6883762-14            8.08e-01  14
sigE_154-+_7631718-14            7.86e-02  14
sigE_150-+_250445-14             1.61e-03  2_[+2(8.78e-06)]_4
sigE_147-+_1292571-14            6.00e-01  14
sigE_145--_1463597-14            4.47e-01  14
sigE_138-+_2158534-14            5.61e-01  14
sigE_136--_2228347-14            2.36e-02  14
sigE_135--_2274613-14            9.81e-01  14
sigE_130--_2475998-14            5.09e-01  14
sigE_129--_2502767-14            5.61e-01  14
sigE_128-+_2506568-14            2.74e-03  1_[+2(4.15e-05)]_5
sigE_125-+_2538204-14            9.98e-01  14
sigE_122--_2779183-14            4.37e-02  14
sigE_105-+_3334352-14            5.71e-01  14
sigE_104--_3441016-14            5.95e-02  14
sigE_102-+_3511726-14            7.53e-01  14
sigE_97-+_3845961-14             2.75e-01  14
sigE_95-+_3916244-14             4.19e-01  14
sigE_82--_4460986-14             7.80e-01  14
sigE_78-+_4652416-14             6.32e-01  14
sigE_75--_4825664-14             1.58e-02  14
sigE_74-+_4862505-14             3.02e-01  14
sigE_68--_4990210-14             9.35e-01  14
sigE_67--_4993660-14             1.51e-03  14
sigE_64--_5040133-14             6.80e-02  14
sigE_51--_5714698-14             2.61e-01  14
sigE_49--_5785707-14             9.87e-02  14
sigE_37--_6398536-14             1.51e-01  14
sigE_33--_6515294-14             4.86e-01  14
sigE_29-+_6613989-14             4.33e-02  14
sigE_28--_6657627-14             1.14e-03  2_[+2(3.51e-05)]_4
sigE_27-+_6712549-14             1.35e-01  14
sigE_24--_6783849-14             2.44e-01  14
sigE_18-+_7224423-14             9.43e-01  14
sigE_7-+_7609601-14              6.41e-01  14
sigE_5-+_7873776-14              4.54e-01  14
sigE_4--_7886046-14              8.74e-01  14
sigE_182-+_2040720-14            9.24e-01  14
sigE_137-+_2214987-14            9.11e-01  14
sigE_63-+_5072837-14             5.31e-01  14
sigE_31--_6572841-14             5.36e-01  14
sigE_22-+_6942105-14             2.84e-01  14
sigE_16-+_7310701-14             8.39e-01  14
sigE_14-+_7413045-14             6.76e-02  14
sigE_110--_3223924-14            9.75e-01  14
sigE_109-+_3236419-14            6.73e-01  14
sigE_53-+_5673607-14             2.19e-01  14
sigE_184--_1777873-14            9.88e-01  14
sigE_172-+_3645990-14            9.10e-01  14
sigE_132--_2412703-14            6.07e-01  14
sigE_96--_3906112-14             9.65e-01  14
sigE_44--_5884344-14             9.60e-03  14
sigE_40-+_6123540-14             2.44e-03  3_[+3(1.27e-05)]_3
sigE_21-+_7016684-14             1.58e-01  14
sigE_8--_7602600-14              1.61e-01  14
sigE_89-+_4095908-14             1.48e-01  14
sigE_57-+_5489473-14             2.69e-01  14
sigE_169-+_4008315-14            4.60e-01  14
sigE_117--_2895083-14            6.74e-01  14
sigE_151--_4679-14               3.46e-02  14
sigE_70-+_4945421-14             1.10e-01  14
sigE_59--_5465565-14             9.17e-01  14
sigE_26--_6720691-14             2.60e-01  14
sigE_20-+_7019062-14             2.93e-01  14
sigE_19--_7042831-14             1.48e-01  14
sigE_11--_7530968-14             5.82e-01  14
sigE_10--_7565268-14             9.95e-01  14
sigE_9--_7588644-14              8.69e-01  14
sigE_0-+_8662814-14              3.46e-02  14
sigE_124-+_2593749-14            6.41e-01  14
sigE_88--_4174716-14             2.44e-03  [+3(1.27e-05)]_6
sigE_81-+_4547176-14             8.65e-01  14
sigE_71-+_4913162-14             9.58e-01  14
sigE_32-+_6557689-14             5.43e-01  14
sigE_23-+_6881978-14             4.59e-01  14
sigE_153-+_1756173-14            3.02e-01  14
sigE_84-+_4373986-14             1.50e-01  14
sigE_43-+_5885134-14             2.77e-02  14
sigE_191--_1869213-14            3.16e-03  [+2(2.00e-05)]_6
sigE_116--_3064671-14            5.60e-01  14
sigE_178--_2646003-14            5.98e-03  14
sigE_158-+_6509962-14            1.47e-03  4_[+2(8.78e-06)]_2
sigE_187--_490411-14             1.97e-02  14
sigE_115-+_3095353-14            8.29e-01  14
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: big

********************************************************************************
