********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.1 (Release date: Wed Jan 29 15:00:42 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= new_motif_site/downstream_segments_from_rc.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sigE_181--_2088557-14    1.0000     14  sigE_171--_3659417-14    1.0000     14  
sigE_168--_4074220-14    1.0000     14  sigE_156-+_6883762-14    1.0000     14  
sigE_154--_7631718-14    1.0000     14  sigE_150--_250445-14     1.0000     14  
sigE_147--_1292571-14    1.0000     14  sigE_145-+_1463597-14    1.0000     14  
sigE_138--_2158534-14    1.0000     14  sigE_136-+_2228347-14    1.0000     14  
sigE_135-+_2274613-14    1.0000     14  sigE_130-+_2475998-14    1.0000     14  
sigE_129-+_2502767-14    1.0000     14  sigE_128--_2506568-14    1.0000     14  
sigE_125--_2538204-14    1.0000     14  sigE_122-+_2779183-14    1.0000     14  
sigE_105--_3334352-14    1.0000     14  sigE_104-+_3441016-14    1.0000     14  
sigE_102--_3511726-14    1.0000     14  sigE_97--_3845961-14     1.0000     14  
sigE_95--_3916244-14     1.0000     14  sigE_82-+_4460986-14     1.0000     14  
sigE_78--_4652416-14     1.0000     14  sigE_75-+_4825664-14     1.0000     14  
sigE_74--_4862505-14     1.0000     14  sigE_68-+_4990210-14     1.0000     14  
sigE_67-+_4993660-14     1.0000     14  sigE_64-+_5040133-14     1.0000     14  
sigE_51-+_5714698-14     1.0000     14  sigE_49-+_5785707-14     1.0000     14  
sigE_37-+_6398536-14     1.0000     14  sigE_33-+_6515294-14     1.0000     14  
sigE_29--_6613989-14     1.0000     14  sigE_28-+_6657627-14     1.0000     14  
sigE_27--_6712549-14     1.0000     14  sigE_24-+_6783849-14     1.0000     14  
sigE_18--_7224423-14     1.0000     14  sigE_7--_7609601-14      1.0000     14  
sigE_5--_7873776-14      1.0000     14  sigE_4-+_7886046-14      1.0000     14  
sigE_182--_2040720-14    1.0000     14  sigE_137--_2214987-14    1.0000     14  
sigE_63--_5072837-14     1.0000     14  sigE_31-+_6572841-14     1.0000     14  
sigE_22--_6942105-14     1.0000     14  sigE_16--_7310701-14     1.0000     14  
sigE_14--_7413045-14     1.0000     14  sigE_110-+_3223924-14    1.0000     14  
sigE_109--_3236419-14    1.0000     14  sigE_53--_5673607-14     1.0000     14  
sigE_184-+_1777873-14    1.0000     14  sigE_172--_3645990-14    1.0000     14  
sigE_132-+_2412703-14    1.0000     14  sigE_96-+_3906112-14     1.0000     14  
sigE_44-+_5884344-14     1.0000     14  sigE_40--_6123540-14     1.0000     14  
sigE_21--_7016684-14     1.0000     14  sigE_8-+_7602600-14      1.0000     14  
sigE_89--_4095908-14     1.0000     14  sigE_57--_5489473-14     1.0000     14  
sigE_169--_4008315-14    1.0000     14  sigE_117-+_2895083-14    1.0000     14  
sigE_151-+_4679-14       1.0000     14  sigE_70--_4945421-14     1.0000     14  
sigE_59-+_5465565-14     1.0000     14  sigE_26-+_6720691-14     1.0000     14  
sigE_20--_7019062-14     1.0000     14  sigE_19-+_7042831-14     1.0000     14  
sigE_11-+_7530968-14     1.0000     14  sigE_10-+_7565268-14     1.0000     14  
sigE_9-+_7588644-14      1.0000     14  sigE_0--_8662814-14      1.0000     14  
sigE_124--_2593749-14    1.0000     14  sigE_88-+_4174716-14     1.0000     14  
sigE_81--_4547176-14     1.0000     14  sigE_71--_4913162-14     1.0000     14  
sigE_32--_6557689-14     1.0000     14  sigE_23--_6881978-14     1.0000     14  
sigE_153--_1756173-14    1.0000     14  sigE_84--_4373986-14     1.0000     14  
sigE_43--_5885134-14     1.0000     14  sigE_191-+_1869213-14    1.0000     14  
sigE_116-+_3064671-14    1.0000     14  sigE_178-+_2646003-14    1.0000     14  
sigE_158--_6509962-14    1.0000     14  sigE_187-+_490411-14     1.0000     14  
sigE_115--_3095353-14    1.0000     14  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc new_motif_site/downstream_from_rc -mod zoops -nmotifs 3 -minw 4 -maxw 8 -dna -allw -bfile peak_summit_motif_discovery/AL645882.2_m1.markov new_motif_site/downstream_segments_from_rc.fasta 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            4    maxw=            8
nsites: minsites=        2    maxsites=       87    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1218    N=              87
sample: seed=            0    hsfrac=          0
        searchsize=   1218    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.165 C 0.342 G 0.336 T 0.158 
Background letter frequencies (from file peak_summit_motif_discovery/AL645882.2_m1.markov):
A 0.139 C 0.361 G 0.361 T 0.139 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF AGAAG MEME-1	width =   5  sites =  10  llr = 67  E-value = 5.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGAAG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9:a72
pos.-specific     C  :::::
probability       G  :a::8
matrix            T  1::3:

         bits    2.8   *  
                 2.6   *  
                 2.3 * *  
                 2.0 * ** 
Relative         1.7 * ** 
Entropy          1.4 **** 
(9.7 bits)       1.1 *****
                 0.9 *****
                 0.6 *****
                 0.3 *****
                 0.0 -----

Multilevel           AGAAG
consensus               TA
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAAG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site 
-------------             ----- ---------            -----
sigE_44-+_5884344-14          4  3.50e-04        CCC AGAAG GAGTGG    
sigE_29--_6613989-14          7  3.50e-04     TCAAGC AGAAG GTC       
sigE_104-+_3441016-14         4  3.50e-04        GGC AGAAG TACGTG    
sigE_136-+_2228347-14         4  3.50e-04        ACG AGAAG CTGACC    
sigE_187-+_490411-14          7  4.85e-04     GACGTG AGAAA CGG       
sigE_14--_7413045-14          3  4.85e-04         GG AGAAA TCCCGCC   
sigE_0--_8662814-14           4  8.35e-04        GTC AGATG CCGCAC    
sigE_151-+_4679-14            4  8.35e-04        GTC AGATG CCGCAC    
sigE_75-+_4825664-14          7  8.35e-04     CGCCGA AGATG ATG       
sigE_154--_7631718-14         6  1.32e-03      CGCGT TGAAG TCGA      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAAG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sigE_44-+_5884344-14              0.00035  3_[+1]_6
sigE_29--_6613989-14              0.00035  6_[+1]_3
sigE_104-+_3441016-14             0.00035  3_[+1]_6
sigE_136-+_2228347-14             0.00035  3_[+1]_6
sigE_187-+_490411-14              0.00048  6_[+1]_3
sigE_14--_7413045-14              0.00048  2_[+1]_7
sigE_0--_8662814-14               0.00083  3_[+1]_6
sigE_151-+_4679-14                0.00083  3_[+1]_6
sigE_75-+_4825664-14              0.00083  6_[+1]_3
sigE_154--_7631718-14              0.0013  5_[+1]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAAG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AGAAG width=5 seqs=10
sigE_44-+_5884344-14     (    4) AGAAG  1 
sigE_29--_6613989-14     (    7) AGAAG  1 
sigE_104-+_3441016-14    (    4) AGAAG  1 
sigE_136-+_2228347-14    (    4) AGAAG  1 
sigE_187-+_490411-14     (    7) AGAAA  1 
sigE_14--_7413045-14     (    3) AGAAA  1 
sigE_0--_8662814-14      (    4) AGATG  1 
sigE_151-+_4679-14       (    4) AGATG  1 
sigE_75-+_4825664-14     (    7) AGATG  1 
sigE_154--_7631718-14    (    6) TGAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAAG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 870 bayes= 7.37771 E= 5.9e+000 
   269   -997   -997    -48 
  -997   -997    147   -997 
   284   -997   -997   -997 
   233   -997   -997    110 
    52   -997    115   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAAG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 10 E= 5.9e+000 
 0.900000  0.000000  0.000000  0.100000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.700000  0.000000  0.000000  0.300000 
 0.200000  0.000000  0.800000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAAG MEME-1 regular expression
--------------------------------------------------------------------------------
AGA[AT][GA]
--------------------------------------------------------------------------------




Time  0.23 secs.

********************************************************************************


********************************************************************************
MOTIF CWTCAWGG MEME-2	width =   8  sites =   6  llr = 55  E-value = 1.2e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWTCAWGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :3::833:
pos.-specific     C  a2:a::::
probability       G  ::::2:7a
matrix            T  :5a::7::

         bits    2.8   *     
                 2.6   *     
                 2.3   *     
                 2.0   * **  
Relative         1.7   * **  
Entropy          1.4 * **** *
(13.3 bits)      1.1 ********
                 0.9 ********
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           CTTCATGG
consensus             A   AA 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWTCAWGG MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
sigE_158--_6509962-14         3  8.78e-06         CA CTTCATGG GCCG      
sigE_150--_250445-14          5  8.78e-06       GCAC CTTCATGG AC        
sigE_191-+_1869213-14         7  2.00e-05     CGTCCG CATCATGG           
sigE_28-+_6657627-14          5  3.51e-05       CCAT CATCAAGG AG        
sigE_128--_2506568-14         6  4.15e-05      GCGAG CCTCATAG G         
sigE_67-+_4993660-14          2  1.33e-04          T CTTCGAAG CCATG     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWTCAWGG MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sigE_158--_6509962-14             8.8e-06  2_[+2]_4
sigE_150--_250445-14              8.8e-06  4_[+2]_2
sigE_191-+_1869213-14               2e-05  6_[+2]
sigE_28-+_6657627-14              3.5e-05  4_[+2]_2
sigE_128--_2506568-14             4.1e-05  5_[+2]_1
sigE_67-+_4993660-14              0.00013  1_[+2]_5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWTCAWGG MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CWTCAWGG width=8 seqs=6
sigE_158--_6509962-14    (    3) CTTCATGG  1 
sigE_150--_250445-14     (    5) CTTCATGG  1 
sigE_191-+_1869213-14    (    7) CATCATGG  1 
sigE_28-+_6657627-14     (    5) CATCAAGG  1 
sigE_128--_2506568-14    (    6) CCTCATAG  1 
sigE_67-+_4993660-14     (    2) CTTCGAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWTCAWGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 609 bayes= 7.10233 E= 1.2e+001 
  -923    147   -923   -923 
   126   -111   -923    184 
  -923   -923   -923    284 
  -923    147   -923   -923 
   258   -923   -111   -923 
   126   -923   -923    226 
   126   -923     89   -923 
  -923   -923    147   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWTCAWGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 1.2e+001 
 0.000000  1.000000  0.000000  0.000000 
 0.333333  0.166667  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.833333  0.000000  0.166667  0.000000 
 0.333333  0.000000  0.000000  0.666667 
 0.333333  0.000000  0.666667  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWTCAWGG MEME-2 regular expression
--------------------------------------------------------------------------------
C[TA]TCA[TA][GA]G
--------------------------------------------------------------------------------




Time  0.41 secs.

********************************************************************************


********************************************************************************
MOTIF ATTST MEME-3	width =   5  sites =   2  llr = 16  E-value = 1.4e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATTST MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  a::::
pos.-specific     C  :::5:
probability       G  :::5:
matrix            T  :aa:a

         bits    2.8 *** *
                 2.6 *** *
                 2.3 *** *
                 2.0 *** *
Relative         1.7 *** *
Entropy          1.4 *** *
(11.8 bits)      1.1 *** *
                 0.9 *** *
                 0.6 *****
                 0.3 *****
                 0.0 -----

Multilevel           ATTCT
consensus               G 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTST MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site 
-------------             ----- ---------            -----
sigE_20--_7019062-14         10  2.70e-04  GTCTACAGG ATTGT           
sigE_168--_4074220-14         5  2.70e-04       GGCG ATTCT TCCGG     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTST MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sigE_20--_7019062-14              0.00027  9_[+3]
sigE_168--_4074220-14             0.00027  4_[+3]_5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTST MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATTST width=5 seqs=2
sigE_20--_7019062-14     (   10) ATTGT  1 
sigE_168--_4074220-14    (    5) ATTCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTST MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 870 bayes= 8.76155 E= 1.4e+003 
   284   -765   -765   -765 
  -765   -765   -765    284 
  -765   -765   -765    284 
  -765     47     47   -765 
  -765   -765   -765    284 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTST MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 2 E= 1.4e+003 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTST MEME-3 regular expression
--------------------------------------------------------------------------------
ATT[CG]T
--------------------------------------------------------------------------------




Time  0.59 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sigE_181--_2088557-14            2.24e-01  14
sigE_171--_3659417-14            9.44e-01  14
sigE_168--_4074220-14            3.21e-02  14
sigE_156-+_6883762-14            9.24e-01  14
sigE_154--_7631718-14            2.69e-02  14
sigE_150--_250445-14             5.51e-04  4_[+2(8.78e-06)]_2
sigE_147--_1292571-14            5.53e-01  14
sigE_145-+_1463597-14            5.85e-01  14
sigE_138--_2158534-14            5.11e-01  14
sigE_136-+_2228347-14            3.64e-02  14
sigE_135-+_2274613-14            9.91e-01  14
sigE_130-+_2475998-14            5.94e-01  14
sigE_129-+_2502767-14            8.75e-01  14
sigE_128--_2506568-14            2.22e-03  5_[+2(4.15e-05)]_1
sigE_125--_2538204-14            9.54e-01  14
sigE_122-+_2779183-14            2.62e-01  14
sigE_105--_3334352-14            7.61e-01  14
sigE_104-+_3441016-14            5.25e-02  14
sigE_102--_3511726-14            7.45e-01  14
sigE_97--_3845961-14             2.23e-01  14
sigE_95--_3916244-14             5.57e-01  14
sigE_82-+_4460986-14             2.19e-01  14
sigE_78--_4652416-14             8.73e-01  14
sigE_75-+_4825664-14             6.29e-03  14
sigE_74--_4862505-14             5.52e-01  14
sigE_68-+_4990210-14             9.48e-01  14
sigE_67-+_4993660-14             2.38e-03  14
sigE_64-+_5040133-14             1.51e-01  14
sigE_51-+_5714698-14             2.69e-01  14
sigE_49-+_5785707-14             1.54e-01  14
sigE_37-+_6398536-14             4.40e-01  14
sigE_33-+_6515294-14             6.95e-01  14
sigE_29--_6613989-14             2.97e-02  14
sigE_28-+_6657627-14             2.18e-04  4_[+2(3.51e-05)]_2
sigE_27--_6712549-14             2.12e-01  14
sigE_24-+_6783849-14             3.20e-01  14
sigE_18--_7224423-14             9.53e-01  14
sigE_7--_7609601-14              9.01e-01  14
sigE_5--_7873776-14              7.97e-01  14
sigE_4-+_7886046-14              9.67e-01  14
sigE_182--_2040720-14            8.20e-01  14
sigE_137--_2214987-14            8.86e-01  14
sigE_63--_5072837-14             6.77e-01  14
sigE_31-+_6572841-14             8.57e-01  14
sigE_22--_6942105-14             2.75e-01  14
sigE_16--_7310701-14             8.31e-01  14
sigE_14--_7413045-14             5.21e-02  14
sigE_110-+_3223924-14            1.00e+00  14
sigE_109--_3236419-14            9.92e-01  14
sigE_53--_5673607-14             4.12e-01  14
sigE_184-+_1777873-14            9.94e-01  14
sigE_172--_3645990-14            9.95e-01  14
sigE_132-+_2412703-14            9.67e-01  14
sigE_96-+_3906112-14             9.74e-01  14
sigE_44-+_5884344-14             1.13e-02  14
sigE_40--_6123540-14             5.34e-01  14
sigE_21--_7016684-14             4.55e-01  14
sigE_8-+_7602600-14              1.04e-01  14
sigE_89--_4095908-14             2.16e-01  14
sigE_57--_5489473-14             3.08e-01  14
sigE_169--_4008315-14            6.21e-01  14
sigE_117-+_2895083-14            7.35e-01  14
sigE_151-+_4679-14               8.20e-02  14
sigE_70--_4945421-14             3.24e-01  14
sigE_59-+_5465565-14             9.99e-01  14
sigE_26-+_6720691-14             4.54e-01  14
sigE_20--_7019062-14             9.83e-03  14
sigE_19-+_7042831-14             3.39e-01  14
sigE_11-+_7530968-14             7.24e-01  14
sigE_10-+_7565268-14             9.42e-01  14
sigE_9-+_7588644-14              9.49e-01  14
sigE_0--_8662814-14              8.20e-02  14
sigE_124--_2593749-14            5.78e-01  14
sigE_88-+_4174716-14             5.34e-01  14
sigE_81--_4547176-14             9.62e-01  14
sigE_71--_4913162-14             4.72e-01  14
sigE_32--_6557689-14             6.68e-01  14
sigE_23--_6881978-14             4.97e-01  14
sigE_153--_1756173-14            9.28e-01  14
sigE_84--_4373986-14             2.86e-01  14
sigE_43--_5885134-14             2.73e-01  14
sigE_191-+_1869213-14            2.53e-04  6_[+2(2.00e-05)]
sigE_116-+_3064671-14            5.88e-01  14
sigE_178-+_2646003-14            3.16e-03  14
sigE_158--_6509962-14            5.51e-04  2_[+2(8.78e-06)]_4
sigE_187-+_490411-14             7.59e-02  14
sigE_115--_3095353-14            8.17e-01  14
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: big

********************************************************************************
